classes.dir = target/classes
project.name = ajax-slim
project.name.lowercase = ajax-slim
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = wonder.ajax
javaVersion = 1.5+
